<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konchok</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "楷体";
        }
        header{
            
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
    
        ul{
            float: right;
            list-style-type: none;
            margin: 15px;
        }
        ul li{
            display: inline-block;
        }
    
        ul li a{
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: .6s ease;
            border-radius: 20px;
        }
    
        ul li a:hover{
            background-color: #fff;
            color: #000;
        }
        ul li.active a{
            background-color: #fff;
            color: #000;
        }
        .title{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .title h1{
            color: #fff;
            font-size: 70px;
            font-family: Century Gothic;
        }
    body {
	background-image: url(v2-0087e364e1f120dfd9896d7331809793_r.png);
}
    </style>
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li class="active"><a href="#">首页</a></li>
                <li><a href="music.html" target="_blank">喜欢的音乐</a></li>
                <li><a href="https://www.china.com" target="_blank">喜欢的电影</a></li>
                <li><a href="https://blog.csdn.net" target="_blank">喜欢的运动员</a></li>
				<li><a href="http://www.baidu.com" target="_blank">喜欢的文学作品</a></li>
                
            </ul>
        </div>
      <div class="title">
            <h1><span style="color: crimson;">尹奕翔</span> 个人主页</h1>
        </div>
    </header>
</body>
</html>