<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>wenxue</title>
<style type="text/css">
body {
	background-image: url(v2-0087e364e1f120dfd9896d7331809793_r.png);
}
</style>
</head>

<body>
<a href="index.html"><img src="cccccc.png" width="300" height="300" alt=""/></a>
<audio controls>
  <source src="read.mp3" type="audio/mp3">
</audio>
</body>
</html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
@keyframes move
{
    0%
    {
        transform:translateY(0px);
    }
    50%
    {
        transform:translateY(-200px);
    }
    100%
    {
        transform:translateY(0px);
    }
}
.picTab{height:500px;border:2px solid #000; margin:50px auto;overflow:hidden;}
.picTab .topDiv{width:1000px;height:500px; animation:move 5s linear infinite;text-align:center;}
.picTab div {margin:5px;color:black;  }
 
</style>
</head>
<body>
<DIV class="picTab">
<div class="topDiv">
<div><strong>鲁迅小诗两首</strong></div>
<div><strong>《自题小像》</strong></div>
<div><strong>灵台无计逃神矢，风雨如磐暗故园。</strong></div>
<div><strong>寄意寒星荃不察，我以我血荐轩辕。</strong></div>
<div>    </div>
<div><strong>《自嘲》</strong></div>
<div><strong>运交华盖欲何求，未敢翻身已碰头。</strong></div>
<div><strong>破帽遮颜过闹市，漏船载酒泛中流。</strong></div>
<div><strong>横眉冷对千夫指，俯首甘为孺子牛。</strong></div>
<div><strong>躲进小楼成一统，管他冬夏与春秋。</strong></div>


</div>
</DIV>
</body>
</html>